# SystemOptimizerPro

./: .gitignore  README.md  SystemOptimizerPro.sln  SystemOptimizer_AI_Agent_Guide.md
src/SystemOptimizerPro/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemOptimizerPro.csproj  app.manifest
src/SystemOptimizerPro/Controls/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs
src/SystemOptimizerPro/Converters/: BoolToVisibilityConverter.cs  BytesToGigabytesConverter.cs  DangerousProcessConverter.cs  InverseBoolConverter.cs  PercentageToColorConverter.cs
src/SystemOptimizerPro/Helpers/: AdminHelper.cs  AsyncRelayCommand.cs  ByteConverter.cs  ObservableObject.cs  RelayCommand.cs
src/SystemOptimizerPro/Models/: AppSettings.cs  CleaningResult.cs  MemoryInfo.cs  ProcessInfo.cs  RecentFileInfo.cs  RegistryIssue.cs  SystemInfo.cs
src/SystemOptimizerPro/Native/: NativeMethods.cs
src/SystemOptimizerPro/Native/Structs/: MemoryStatusEx.cs  PerformanceInformation.cs  SystemCacheInformation.cs
src/SystemOptimizerPro/Services/: ActionLogService.cs  DnsCacheService.cs  MemoryService.cs  ProcessService.cs  RecentFilesService.cs  RegistryCleanerService.cs  SettingsService.cs  StandbyListService.cs  StartupService.cs
src/SystemOptimizerPro/Themes/: Brushes.xaml  Colors.xaml  Controls.xaml  LightTheme.xaml  Typography.xaml
src/SystemOptimizerPro/ViewModels/: BaseViewModel.cs  CleaningToolsViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  MemoryCleanerViewModel.cs  ProcessesViewModel.cs  SettingsViewModel.cs
src/SystemOptimizerPro/Views/: CleaningToolsView.xaml  CleaningToolsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  MemoryCleanerView.xaml  MemoryCleanerView.xaml.cs  ProcessesView.xaml  ProcessesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
(+4 files in other folders)
